<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-widht,initial-scale=1.0">
        <title>TRABALHO ENROLAND</title>
        <style>



    /* 1° parte */
        *{
            margin: 0;
            padding: 0;
        }
        

        .menu {
            margin-left: 120px;
            width: 870px;
            height: 49px;
            background-color: darkred;
            font-family: Arial;
        }

        .menu ul{
            list-style: none;
            position: relative;
        }

        .menu ul li{
            width: 1050px;
            float: left;
        }

        .menu a{
            width: 1050px;
            padding: 2px;
            display: block;
            text-decoration: none;
            text-align: left;
            background-color: darkred;
            color: white;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 6px;
        }
        

        /*2º parte */
        * {padding: 0; margin: 0;}
        a {text-decoration: none;}
        li {list-style: none;}
        
        .main-nav {margin-left: 120px; width: 250px; background: rgb(255, 255, 255);}
        .main-nav a {
            text-transform: uppercase;
            letter-spacing: .2em;
            color: rgba(0, 0, 0, 0.63);
            display: block;
            padding: 10px 0 10px 10px;
            border: 2px solid rgba(0, 0, 0, 0.055);
            padding: 9px;
            border-bottom-right-radius: 25px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
        }

        .quadfatec{
            background-color: rgb(192, 191, 191);
            height: 137px;
            width: 1054px;
            box-shadow: -0.1px 2px 0px -0.1px rgb(0, 0, 0);                    
        }

        .barra{
            background-color: white;
            height: 637px;
            width: 1054px; 
            box-shadow: -0.5px 0px 20px 1px rgba(0,0,0,0.5);                   
        }

        .barramenu{
            margin-left: 120px;
            background-color: rgb(202, 18, 18);
            height: 437px;
            width: 354px;                   
        }

        .main-nav a:hover {background: rgba(161, 157, 157, 0.432);}
        .main-nav-ul ul {display: none;}
        .main-nav-ul li:hover ul {background-color: rgba(155, 156, 218, 0.154); display: block;}
        
        .main-nav-ul ul a:before {
            content: '\203A';
            margin-right: 20px;
        }

        .main-nav .sub-arrow:after {
            content: '\203A';
            float: right;
            margin-right: 20px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
        }

        .main-nav li:hover .sub-arrow:after {
            content: '\2039';
        }
       

    </style>
    <body bgcolor="d3d3d3">
        
    <nav class = "menu">
              
        <ul>  
            <li><a href = "#">F A C U L D A D E D E T E C N O L O G I A</a></li>  
        </ul>   
        <div class="barra"></div>     
    </nav>
    <nav class="main-nav"> 
            <div class="quadfatec">
                    <img src="site-header3.png" >
            </div>
            
            <ul class="main-nav-ul"> 
                                   
              <li><a href="#">Home</a></li>
              <li><a href="#">Produtos<span class="sub-arrow"></span></a> 
                <ul>
                   <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
               </ul>
              </li>    	
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Contato</a></li>
                
           </ul> 
        
        </nav>
   
        
    
</body>
</html>